:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --background-color: #ecf0f1;
  --text-color: #333;
  --success-color: #2ecc71;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 600px;
}

.logo {
  max-width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
}

h1 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

.status-section,
.control-section {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.status-item,
.control-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
}

.status-label {
  font-weight: bold;
}

.status-value {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 4px;
}

.status-on {
  background-color: var(--success-color);
  color: white;
}

.status-off {
  background-color: var(--danger-color);
  color: white;
}

.button {
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  margin: 0 5px;
  display: inline-block;
}

.button-on {
  background-color: var(--success-color);
  color: white;
}

.button-off {
  background-color: var(--danger-color);
  color: white;
}

.button:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

.led-red {
  color: var(--danger-color);
}

.led-yellow {
  color: var(--warning-color);
}

.led-green {
  color: var(--success-color);
}